Assembly line scheduling=https://www.geeksforgeeks.org/assembly-line-scheduling-dp-34/ (Code is not completed)
Golomb sequence= https://www.geeksforgeeks.org/golomb-sequence/
moser-de-bruijn-sequence=https://www.geeksforgeeks.org/moser-de-bruijn-sequence/ (Code is not complete)